<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>InspiroBot</title>
    <meta name="viewport" content="width=device-width , initial-scale=1 , maximum-scale=1.0 , minimum-scale=1.0 , user-scalable=0">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>

    <style>
      html, body { margin:0; padding:0; }
      body { font-family: arial; }
      h1 { font-size: 26px; }
      .inspirobot-text { padding-top: 10px; width: 600px; }
      button { padding: 7px; font-size:15px; cursor: pointer; }
      .button-wrapper { margin-top: 50px; width: 640px; }
    </style>
  </head>
  
  <body>
    <div class="top" id="top">
      <div class="generator">
        <div class="generator-sizer-wrapper" style="width:640px; height: 480px; display:block;">
          <div class="generated-sizer"></div>
          <div class="generated-bot" id="bot-dark" style="width: 640px; height: 480px; position: absolute; top: 0px; left: 0px; background-position-y: 50%;">
            <div class="inspirobot-text"><h1>If you leave, you’ll miss out on some great inspiration.</h1></div>
          </div>
          <div class="generated-bot" id="bot-bright" style="width: 640px; height: 480px; position: absolute; background-position-y: 50%; opacity: 0.7; top: 0px; left: 0px; display: none; "></div>
          <img class="generated-image" src="posters/welcome/boot.jpg" style="width: 640px; height: 480px; position: absolute; top: 0px; left: 0px; ">
        </div>
        <div class="button-wrapper">
          <div class="btn btn-default btn-generate" style="width: 160px;">
          <div class="btn-text" style="display: block;"><button>BUTTON</button></div>
          </div>
        </div>
      </div>
      <div class="vertical-spacer-m"></div>
    </div>

  </body>
</html>